spring.jpa.database=POSTGRESQL
spring.pspring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Farma
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
